Dead.png
size: 2040, 1416
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead (1)
  rotate: false
  xy: 0, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (2)
  rotate: false
  xy: 680, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (3)
  rotate: false
  xy: 1360, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (4)
  rotate: false
  xy: 0, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (5)
  rotate: false
  xy: 680, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (6)
  rotate: false
  xy: 1360, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (7)
  rotate: false
  xy: 0, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Dead (8)
  rotate: false
  xy: 680, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
