info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=65   y=208  width=34   height=42   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=10      x=65   y=208  width=34   height=42   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=18   page=0    chnl=0 
char id=33      x=486  y=160  width=10   height=48   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=34      x=215  y=256  width=19   height=18   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=272  y=0    width=36   height=51   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=193  y=0    width=32   height=59   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=421  y=0    width=51   height=50   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=308  y=0    width=41   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=501  y=62   width=8    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=16   y=0    width=18   height=62   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=34   y=0    width=18   height=62   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=159  y=256  width=24   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=97   y=256  width=32   height=32   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=44      x=499  y=0    width=9    height=18   xoffset=4    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=291  y=256  width=19   height=8    xoffset=1    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=283  y=256  width=8    height=8    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=381  y=0    width=20   height=50   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=32   y=111  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=401  y=160  width=19   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=420  y=160  width=32   height=48   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=389  y=62   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=452  y=160  width=34   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=208  width=33   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=421  y=62   width=32   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=33   y=208  width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=453  y=62   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=111  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=501  y=208  width=8    height=35   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=496  y=160  width=9    height=45   xoffset=4    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=31   y=256  width=33   height=34   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=61      x=183  y=256  width=32   height=21   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=62      x=64   y=256  width=33   height=34   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=63      x=64   y=111  width=32   height=49   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=64      x=101  y=0    width=62   height=62   xoffset=2    yoffset=11   xadvance=65   page=0    chnl=0 
char id=65      x=96   y=111  width=46   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=142  y=111  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=67      x=0    y=62   width=43   height=49   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=68      x=178  y=111  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=218  y=111  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=70      x=254  y=111  width=33   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=43   y=62   width=44   height=49   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=72      x=287  y=111  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=485  y=62   width=8    height=48   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=472  y=0    width=27   height=49   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=325  y=111  width=40   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=365  y=111  width=31   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=396  y=111  width=46   height=48   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=78      x=442  y=111  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=87   y=62   width=46   height=49   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=80      x=0    y=160  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=225  y=0    width=47   height=52   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=82      x=37   y=160  width=43   height=48   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=83      x=133  y=62   width=39   height=49   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=84      x=80   y=160  width=38   height=48   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=85      x=172  y=62   width=38   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=118  y=160  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=163  y=160  width=62   height=48   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=88      x=225  y=160  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=270  y=160  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=90      x=315  y=160  width=38   height=48   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=163  y=0    width=15   height=61   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=401  y=0    width=20   height=50   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=178  y=0    width=15   height=61   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=129  y=256  width=30   height=27   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=95      x=310  y=256  width=39   height=7    xoffset=-2   yoffset=65   xadvance=35   page=0    chnl=0 
char id=96      x=268  y=256  width=15   height=11   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=99   y=208  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=98      x=210  y=62   width=31   height=49   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=99      x=132  y=208  width=31   height=37   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=100     x=241  y=62   width=31   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=101     x=163  y=208  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=102     x=272  y=62   width=22   height=49   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=349  y=0    width=32   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=480  y=111  width=29   height=48   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=105     x=493  y=62   width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=62   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=353  y=160  width=30   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=485  y=62   width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=259  y=208  width=47   height=36   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=306  y=208  width=29   height=36   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=196  y=208  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=112     x=294  y=62   width=31   height=49   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=325  y=62   width=31   height=49   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=335  y=208  width=21   height=36   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=229  y=208  width=30   height=37   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=383  y=160  width=18   height=48   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=356  y=208  width=29   height=36   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=385  y=208  width=34   height=35   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=419  y=208  width=48   height=35   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=467  y=208  width=34   height=35   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=121     x=356  y=62   width=33   height=49   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=256  width=31   height=35   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=52   y=0    width=21   height=62   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=62   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=73   y=0    width=21   height=62   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=234  y=256  width=34   height=14   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
