Idle.png
size: 2040, 1888
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle (1)
  rotate: false
  xy: 0, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (2)
  rotate: false
  xy: 680, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (3)
  rotate: false
  xy: 1360, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (4)
  rotate: false
  xy: 0, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (5)
  rotate: false
  xy: 680, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (6)
  rotate: false
  xy: 1360, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (7)
  rotate: false
  xy: 0, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (8)
  rotate: false
  xy: 680, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (9)
  rotate: false
  xy: 1360, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Idle (10)
  rotate: false
  xy: 0, 1416
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
