Jump.png
size: 1800, 1350
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump (1)
  rotate: false
  xy: 0, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (2)
  rotate: false
  xy: 450, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (3)
  rotate: false
  xy: 900, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (4)
  rotate: false
  xy: 1350, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (5)
  rotate: false
  xy: 0, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (6)
  rotate: false
  xy: 450, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (7)
  rotate: false
  xy: 900, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (8)
  rotate: false
  xy: 1350, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (9)
  rotate: false
  xy: 0, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (10)
  rotate: false
  xy: 450, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (11)
  rotate: false
  xy: 900, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Jump (12)
  rotate: false
  xy: 1350, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
