Run.png
size: 2040, 1416
format: RGBA8888
filter: Linear,Linear
repeat: none
Run (1)
  rotate: false
  xy: 0, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 680, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 1360, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 0, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 680, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 1360, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (7)
  rotate: false
  xy: 0, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Run (8)
  rotate: false
  xy: 680, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
