Walk.png
size: 1800, 1350
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk (1)
  rotate: false
  xy: 0, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (2)
  rotate: false
  xy: 450, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (3)
  rotate: false
  xy: 900, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (4)
  rotate: false
  xy: 1350, 0
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (5)
  rotate: false
  xy: 0, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (6)
  rotate: false
  xy: 450, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (7)
  rotate: false
  xy: 900, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (8)
  rotate: false
  xy: 1350, 450
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (9)
  rotate: false
  xy: 0, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
Walk (10)
  rotate: false
  xy: 450, 900
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
