Walk.png
size: 3400, 944
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk (1)
  rotate: false
  xy: 0, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (2)
  rotate: false
  xy: 680, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (3)
  rotate: false
  xy: 1360, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (4)
  rotate: false
  xy: 2040, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (5)
  rotate: false
  xy: 2720, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (6)
  rotate: false
  xy: 0, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (7)
  rotate: false
  xy: 680, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (8)
  rotate: false
  xy: 1360, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (9)
  rotate: false
  xy: 2040, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
Walk (10)
  rotate: false
  xy: 2720, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: -1
